<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
            display: flex;
            background-color: black;
            text-align: start;
        }
        li{
            padding: 15px;
            color: whitesmoke;
        }
        .one:hover{
             background-color: red;
        }
        .two:hover{
             background-color: red;
        }
        .three:hover{
             background-color: red;
        }
        .four:hover{
             background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li class="one">Home</li>
        <li class="two">News</li>
        <li class="three">Contact</li>
        <li class="four">About</li>
    </ul>
</body>
</html>