<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width: 120px;
            background-color: rgb(173, 230, 230);
            padding-left: 10px;
            text-align: left;
        }
        #heading3{
            color: rgb(242, 81, 11);
            background-color: white;
        }
        #heading4{
            color:rgb(13, 158, 13);
           background-color: white;
        }
        #heading1{
            color: rgb(209, 13, 209);
        }
        #heading2{
            color: rgb(201, 11, 201);
        }
        #heading5{
            color: rgb(201, 11, 201);
        }
        #heading6{
            color: rgb(201, 11, 201);
        }
    </style>
</head>
<body>
    <div>
    <h1 class="one" id="heading1">Silence</h1>
    <h1 class="one" id="heading2">Silence</h1>
    <h1 class="one" id="heading3">Silence</h1>
    <h1 class="one" id="heading4">Silence</h1>
    <h1 class="one" id="heading5">Silence</h1>
    <h1 class="one" id="heading6">Silence</h1>
    </div>
</body>
</html>